# pixel-multiplatform

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app-pixel-catalog/: build.gradle.kts
app-pixel-catalog/src/androidMain/: AndroidManifest.xml
app-pixel-catalog/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  PixelCatalogApp.kt
app-pixel-catalog/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
app-pixel-catalog/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixel/: build.gradle.kts
spotless/: copyright.kt  copyright.kts  copyright.xml
